[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Assets/Outside/time_circle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Outside/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/RootSelector.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Underground/Grid.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/DayCycle.gd" type="Script" id=6]
[ext_resource path="res://Scripts/EnemyLeftSpawner.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "DayCycleRotation"
length = 90.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60, 90 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -80.0, 160.0, 280.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 60, 90 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_invert_day_state"
}, {
"args": [  ],
"method": "_invert_day_state"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 270.0 ]
}

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="DayCycle" type="Sprite" parent="."]
position = Vector2( 746, 1463 )
rotation = 4.88692
scale = Vector2( 6.71576, 6.71576 )
texture = ExtResource( 2 )
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DayCycle"]
reset_on_save = false
playback_speed = 10.0
method_call_mode = 1
anims/DayCycleRotation = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1751.0
margin_top = 500.0
margin_right = 4016.0
margin_bottom = 1820.0
color = Color( 0, 0, 0, 1 )

[node name="Grid" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 500 )

[node name="Tree" parent="." instance=ExtResource( 3 )]
position = Vector2( 800, 289 )
scale = Vector2( 1, 0.85 )

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="RootSelector" parent="UIContainer" instance=ExtResource( 4 )]
position = Vector2( 10, 12 )
scale = Vector2( 0.65, 0.65 )

[node name="EnemySpawners" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="EnemyLeftSpawner" type="Node2D" parent="EnemySpawners"]
position = Vector2( 44, 465 )

[node name="EnemyRightSpawner" type="Node2D" parent="EnemySpawners"]
position = Vector2( 1548, 465 )

[node name="ExperienceTick" type="Timer" parent="."]
