[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Underground/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/RootSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Outside/Tree.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Tree" parent="." instance=ExtResource( 3 )]
position = Vector2( 850, 292 )
scale = Vector2( 0.4, 0.4 )

[node name="Grid" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 500 )

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="RootSelector" parent="UIContainer" instance=ExtResource( 2 )]
position = Vector2( 10, 12 )
scale = Vector2( 0.65, 0.65 )
