[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Underground/fondTerre.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Underground/Debug_Underground.gd" type="Script" id=2]
[ext_resource path="res://Sounds/UI/SFX_Placer_Racine_2.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/Underground/GridSelector.gd" type="Script" id=4]
[ext_resource path="res://Assets/Underground/light (2).png" type="Texture" id=5]
[ext_resource path="res://Assets/Underground/grid_selector.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.909804, 0.839216, 0.839216, 0.290196 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.909804, 0.839216, 0.839216, 0.290196 ) ]
}

[node name="Grid" type="Node2D"]
script = ExtResource( 2 )

[node name="UndergroundSprites" type="Node2D" parent="."]

[node name="Underground" type="Sprite" parent="UndergroundSprites"]
position = Vector2( 0, -10 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1600, 1302 )

[node name="CanvasModulate" type="CanvasModulate" parent="UndergroundSprites"]
color = Color( 0, 0, 0, 1 )

[node name="RootPlacedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="RootPlacedForbiddenSound" type="AudioStreamPlayer" parent="."]

[node name="CellThings" type="Node2D" parent="."]

[node name="GridSelector" type="KinematicBody2D" parent="."]
position = Vector2( 800, 0 )
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="GridSelector"]
current = true
limit_left = 0
limit_right = 1600
limit_bottom = 3020

[node name="Light2D" type="Light2D" parent="GridSelector/Camera2D"]
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
offset = Vector2( 20, 20 )
energy = 1.1
range_layer_max = 1
shadow_enabled = true
shadow_item_cull_mask = 2

[node name="GridSelectorMovement" type="AudioStreamPlayer" parent="GridSelector"]

[node name="DebugSprite" type="Sprite" parent="GridSelector"]
texture = ExtResource( 6 )

[node name="SelectedRoot" type="Sprite" parent="GridSelector"]
modulate = Color( 0.909804, 0.839216, 0.839216, 0.290196 )
region_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridSelector/SelectedRoot"]
method_call_mode = 1
anims/Blink = SubResource( 1 )
anims/RESET = SubResource( 2 )
