[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Underground/GridSelector.gd" type="Script" id=1]
[ext_resource path="res://Assets/Underground/grid_selector.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Underground/Grid.gd" type="Script" id=3]
[ext_resource path="res://Assets/Underground/light (2).png" type="Texture" id=4]
[ext_resource path="res://Assets/Underground/fondTerre.png" type="Texture" id=5]
[ext_resource path="res://Sounds/UI/SFX_Placer_Racine_2.wav" type="AudioStream" id=7]

[node name="Grid" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 2963.0 ]
}

[node name="UndergroundSprites" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="UndergroundSprites"]
color = Color( 0, 0, 0, 1 )

[node name="UndergroundSprite" type="Sprite" parent="UndergroundSprites"]
position = Vector2( 800, 645 )
texture = ExtResource( 5 )

[node name="UndergroundSprite2" type="Sprite" parent="UndergroundSprites"]
position = Vector2( 800, 1745 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 400, 1600, 900 )

[node name="RootPlacedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="RootPlacedForbiddenSound" type="AudioStreamPlayer" parent="."]

[node name="GridKinematic" type="KinematicBody2D" parent="."]
position = Vector2( 800, 0 )
script = ExtResource( 1 )

[node name="GridSelector" type="Sprite" parent="GridKinematic"]
texture = ExtResource( 2 )
centered = false

[node name="Camera2D" type="Camera2D" parent="GridKinematic"]
offset = Vector2( 40, 40 )
current = true
limit_left = -40
limit_right = 1560

[node name="Light2D" type="Light2D" parent="GridKinematic/Camera2D"]
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
offset = Vector2( 20, 20 )
energy = 1.1
range_layer_max = 1
shadow_enabled = true
shadow_item_cull_mask = 2

[node name="GridSelectorMovement" type="AudioStreamPlayer" parent="GridKinematic"]
