[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Underground/ressource.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Underground/Ressource.gd" type="Script" id=2]

[node name="Resource" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 373, 136, 80, 81 )
